{
    "@type": "WebSite",
    "name": "iOS Privacy | Technology to Enhance Network Security & Privacy",
    "short_name": "iOS Privacy",
    "start_url": "https://iosprivacy.com",
    "display": "minimal-ui",
    "background_color": "#f2f2f2",
    "description": "iOS Privacy | Technology to Enhance Network Security & Privacy",
    "dir": "ltr",
    "categories": ["education", "productivity", "technology"],
    "lang": "en",
    "orientation": "natural",
    "scope": "/",
    "theme_color": "#696",
    "icons": [
        {
            "src": "/icon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icon_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icon_168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
