! Title: AdGuard-noMoreGiphy
! Version: 2.20.7.1
! Expires: 7 days
! Last Modified: 2020-07-01T23:16:01+00:00
! Checksum (SHA256): 76ddbb89ade185bc2eac970c4f03dc6bb086579f5af7c0ac4ce938051aa519d4
! Description: noMoreGiphy is designed for AdGuard to block the resources needed by Giphy to function.
! License: CC0
! Maintainer: intr0
! Contact: support@intr0.com
!
! AdGuard Firefox:
!
!#if adguard_ext_firefox
!
! CSP rules for Firefox:
! default, script, style, img, media, connect, font rules are necessary to override policy set by Giphy.
! object-src: <embed>; <object> (depreciated); <applet> (depreciated)
! worker-src: inhibit, e.g. EventListeners;
! frame-src: inhibit Frame (depreciated) & iFrame.
! sandbox (with no permissions given): turns giphy.com into a restricted environment unable to perform several actions including:
! controlling specific user-resources such as Storage Access API - Web Storage, IndexedDB & DOM Cache.
!
$csp=connect-src 'none',domain=giphy.com
$csp=default-src 'none',domain=giphy.com
$csp=font-src 'none',domain=giphy.com
$csp=frame-src 'none',domain=giphy.com
$csp=img-src 'none',domain=giphy.com
$csp=media-src 'none',domain=giphy.com
$csp=object-src 'none',domain=giphy.com
$csp=sandbox,domain=giphy.com
$csp=script-src 'none',domain=giphy.com
$csp=style-src 'none',domain=giphy.com
$csp=worker-src 'none',domain=giphy.com
!
! General disinfection (scripts, images & network requests):
!
||giphy.$image,redirect=1x1-transparent.gif
||giphy.$script,redirect=noopjs
||giphy.$xmlhttprequest,redirect=nooptext
!
! Disinfect images served from Amazon:
!
||cloudfront.$redirect=2x2-transparent.png,domain=giphy.com
!
! Disinfect Google Tracking:
!
||google-analytics.$redirect=google-analytics,important,domain=giphy.com
||googletagmanager.$redirect=googletagmanager-gtm,important,domain=giphy.com
!
! Remove Giphy cookies:
!
||giphy.#%#//scriptlet('remove-cookie')
!
!#endif
!
! Android:
!
!#if adguard_app_android
151.101.1.185$network
151.101.129.185$network
151.101.193.185$network
151.101.198.2$network
151.101.65.185$network
[2a03:2880:f031:19:face:b00c:0:3]$network,domain=giphy.com
*$app=com.giphy.messenger
!#endif
!
! Windows:
!
!#if adguard_app_windows
151.101.1.185$network
151.101.129.185$network
151.101.193.185$network
151.101.198.2$network
151.101.65.185$network
[2a03:2880:f031:19:face:b00c:0:3]$network,domain=giphy.com
!#endif
!
! Mac:
!
!#if adguard_app_mac
151.101.1.185$network
151.101.129.185$network
151.101.193.185$network
151.101.198.2$network
151.101.65.185$network
[2a03:2880:f031:19:face:b00c:0:3]$network,domain=giphy.com
!#endif