! Title: ZuckerBlock.adblock
! Version: 2.20.6.5
! Checksum (SHA256): 83c7a2062cae8cf48a41f11563bacbcca053513ff20952c6bc93b3d1ef93bddc
! Last Modified: 2020-06-13T22:15:13+00:00
! Expires: 7 days
! Blocks: Giphy, MessengerKids, WhatsApp, AccessFacebookFromSchool & other Facebook "services".
! Contact: support@intr0.com
!
||1ccountkit.com^
||1gezdklrwfyytinzogi2te000.igsonar.com^
||2ccountkit.com^
||2cthefacebook.com^
||2kvpmq5y0.igsonar.com^
||2yndclry0.igsonar.com^
||32665.mobi^
||3mavlwa6rw6nmqw4.igsonar.com^
||3mbfl2e7sq2bk2fe.igsonar.com^
||3mbfl3ccyi2bk2fe.igsonar.com^
||3mbfl3d27m2bk2fe.igsonar.com^
||3mbfl4d33q2bk2fe.igsonar.com^
||3mbfl5jaxa2bk2fe.igsonar.com^
||3mbfl7fffa2bk2fe.igsonar.com^
||3mbflnjftvjgapb4.igsonar.com^
||3mbflnwn7m2bcm2l.igsonar.com^
||3mbflofehw4gx6z2.igsonar.com^
||3mbfltzg764gx6z2.igsonar.com^
||3mbflug34w4gx6z2.igsonar.com^
||3mbflvcbwbpjrd5v.igsonar.com^
||3mbflvuywg4gx6z2.igsonar.com^
||3mbflwstjo4gx6z2.igsonar.com^
||3mbflxt5fm2bk2fe.igsonar.com^
||3mbflxud7rc4g7fy.igsonar.com^
||3mbfmanydy2bk2fe.igsonar.com^
||3mbfmbi4bq2bk2fe.igsonar.com^
||3mbfmbrz242bk2fe.igsonar.com^
||3mbfmbzse42bk2fe.igsonar.com^
||3mbfmctxue2bk2fe.igsonar.com^
||3mbfmdwlvq2bk2fe.igsonar.com^
||3mbfmejrnu2bk2fe.igsonar.com^
||3mbfmf2vjy2bk2fe.igsonar.com^
||3qavlwnv77m5adpr.igsonar.com^
||3qavog5gjldbrlst.igsonar.com^
||3qavrirlevlyiofh.igsonar.com^
||3qavs7mqqxm2apwx.igsonar.com^
||3qavsbhwvu3fnp5k.igsonar.com^
||3qavshpr6nlyidb3.igsonar.com^
||3qavsw4pweqaccmccjzaaaicd3bp77vhm53q.igsonar.com^
||3qavt3rttjo7h4sw.igsonar.com^
||3qavtdybegk4v6sq.igsonar.com^
||aboutfacebook.com^
||accessfacebookfromschool.com^
||accluntkit.com^
||account-control.facebook.com----retrieve-info.albayrakyangin.com^
||accountkit.com^
||accountverwaltung-instagram.com^
||acebok.com^
||acebooik.com^
||acebook.cl^
||acebook.com.tw^
||acebook.com^
||acebook.de^
||acebookfriends.com^
||achat-followers-instagram.com^
||acheter-followers-instagram.com^
||acheterdesfollowersinstagram.com^
||acheterfollowersinstagram.com^
||aconnectedlife.info^
||adninstagram.com^
||adoculus.com^
||adstagram.com^
||advancediddetection.com^
||adversarialnli.com^
||advertiseonfacebook.co.uk^
||advertiseonfacebook.net^
||advertisingfacebooknow.com^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||afacebooktv.com^
||afcebook.co^
||aintfacebook.com^
||airjaldi.in.expresswifi.com^
||airjaldiqa.in.expresswifi.com^
||airtel-expresswifi-com.airtel.in.expresswifi.com^
||alotmorefans.com^
||analogresearchlaboratory.com^
||api--whatsapp.com^
||apininstagram.com^
||applinks.org^
||applogin.expresswifi.com^
||arabfacebook.info^
||arcadegamefacebook.com^
||as63293.com^
||as63293.net^
||as63293.org^
||askfacebook.net^
||askfacebook.org^
||atdmt-host.com^
||atdmt-ppe.com^
||atdmt2.com^
||atlasdmt.com^
||atlasin-stream.com^
||atlasinstitute.com^
||atlasinstream.com^
||atlassearch.com^
||atlassearch.eu^
||atscaleconference.com^
||b-graph.expresswifi.com^
||baijee.tw^
||beatsaber.com^
||bistro.io^
||blbldyw.com^
||bluetown.expresswifi.com^
||captum.ai^
||cellc-za.expresswifi.com^
||china--facebook.com^
||connect.facebook.net.edgekey.net^
||connect.facebook.net^
||coollink.expresswifi.com^
||copyright--instagram.com^
||creative.cdninstagram.com^
||dfqdy.com^
||dnet.expresswifi.com^
||download..facebook.com^
||external.cdninstagram.com^
||facebook-web-clients.appspot.com^
||facebook.accountant^
||facebook.adult^
||facebook.af^
||facebook.africa^
||facebook.ai^
||facebook.alsace^
||facebook.amsterdam^
||facebook.app^
||facebook.art^
||facebook.asia^
||facebook.at^
||facebook.auto^
||facebook.autos^
||facebook.bar^
||facebook.be^
||facebook.beer^
||facebook.bet^
||facebook.bible^
||facebook.bio^
||facebook.biz^
||facebook.black^
||facebook.blackfriday^
||facebook.blog^
||facebook.bo^
||facebook.boston^
||facebook.bot^
||facebook.broker^
||facebook.brussels^
||facebook.bs^
||facebook.ca^
||facebook.cam^
||facebook.capetown^
||facebook.car^
||facebook.career^
||facebook.cars^
||facebook.casa^
||facebook.cc^
||facebook.cf^
||facebook.cg^
||facebook.ch^
||facebook.circlepix.com^
||facebook.cl^
||facebook.cloud^
||facebook.cn^
||facebook.co.at^
||facebook.co.id^
||facebook.co.ir^
||facebook.co.jp^
||facebook.co.nz^
||facebook.co.tt^
||facebook.co.za^
||facebook.co^
||facebook.college^
||facebook.cologne^
||facebook.com--12345.us^
||facebook.com--17234876.f1243.org.ng^
||facebook.com--1723487635u93.doublers.org^
||facebook.com--172348767649697930697304.f1243.net^
||facebook.com--alert.pw^
||facebook.com.ag^
||facebook.com.ar^
||facebook.com.au^
||facebook.com.br^
||facebook.com.es^
||facebook.com.gt^
||facebook.com.jm^
||facebook.com.mx^
||facebook.com.ni^
||facebook.com.ph^
||facebook.com.pl^
||facebook.com.sv^
||facebook.com.tw^
||facebook.com^
||facebook.courses^
||facebook.cr^
||facebook.cricket^
||facebook.cymru^
||facebook.date^
||facebook.de^
||facebook.desi^
||facebook.design^
||facebook.direct^
||facebook.dk^
||facebook.dm^
||facebook.do^
||facebook.doctor^
||facebook.download^
||facebook.durban^
||facebook.earth^
||facebook.ec^
||facebook.ee^
||facebook.es^
||facebook.eu^
||facebook.eus^
||facebook.events^
||facebook.faith^
||facebook.fans^
||facebook.fi^
||facebook.fish^
||facebook.flowers^
||facebook.fm^
||facebook.fr^
||facebook.fun^
||facebook.ga^
||facebook.gal^
||facebook.game^
||facebook.gdn^
||facebook.ge^
||facebook.gent^
||facebook.gg^
||facebook.gift^
||facebook.github.io^
||facebook.gl^
||facebook.global^
||facebook.gm^
||facebook.gp^
||facebook.gq^
||facebook.gr^
||facebook.gt^
||facebook.gy^
||facebook.health^
||facebook.hk^
||facebook.hn^
||facebook.hospital^
||facebook.host^
||facebook.how^
||facebook.hr^
||facebook.ht^
||facebook.hu^
||facebook.icu^
||facebook.id^
||facebook.ie^
||facebook.im^
||facebook.in^
||facebook.inc^
||facebook.info^
||facebook.ink^
||facebook.ir^
||facebook.irish^
||facebook.ist^
||facebook.istanbul^
||facebook.it^
||facebook.je^
||facebook.jobs^
||facebook.joburg^
||facebook.jp^
||facebook.ke^
||facebook.ki^
||facebook.kiwi^
||facebook.kr^
||facebook.lat^
||facebook.lgbt^
||facebook.li^
||facebook.llc^
||facebook.loan^
||facebook.lol^
||facebook.london^
||facebook.love^
||facebook.luxe^
||facebook.luxury^
||facebook.lv^
||facebook.makeup^
||facebook.markets^
||facebook.me^
||facebook.miami^
||facebook.mobi^
||facebook.mom^
||facebook.monster^
||facebook.moscow^
||facebook.nagoya^
||facebook.name^
||facebook.net.au^
||facebook.net.nz^
||facebook.net.pk^
||facebook.nl^
||facebook.no^
||facebook.observer^
||facebook.okinawa^
||facebook.one^
||facebook.onl^
||facebook.ooo^
||facebook.org^
||facebook.osaka^
||facebook.page^
||facebook.paris^
||facebook.party^
||facebook.pl^
||facebook.place^
||facebook.porn^
||facebook.press^
||facebook.promo^
||facebook.qa^
||facebook.qpon^
||facebook.racing^
||facebook.radio^
||facebook.realty^
||facebook.rent^
||facebook.rest^
||facebook.review^
||facebook.rugby^
||facebook.ruhr^
||facebook.ryukyu^
||facebook.saarland^
||facebook.science^
||facebook.scot^
||facebook.se^
||facebook.sex^
||facebook.shop^
||facebook.site^
||facebook.ski^
||facebook.soy^
||facebook.space^
||facebook.sport^
||facebook.store^
||facebook.stratfordschools.com^
||facebook.sucks^
||facebook.surf^
||facebook.sydney^
||facebook.tatar^
||facebook.tech^
||facebook.theatre^
||facebook.tickets^
||facebook.tires^
||facebook.tokyo^
||facebook.trading^
||facebook.tube^
||facebook.tv^
||facebook.ug^
||facebook.uno^
||facebook.us^
||facebook.vegas^
||facebook.vip^
||facebook.vlaanderen^
||facebook.vn^
||facebook.vote^
||facebook.voto^
||facebook.wales^
||facebook.wang^
||facebook.website^
||facebook.whoswho^
||facebook.wien^
||facebook.wiki^
||facebook.xyz^
||facebook.yokohama^
||facebookblueprint.com^
||facebookbrand.com^
||facebookcreditssuck.org^
||facebookforlawyers.com^
||facebookporn.com^
||facebookrecruiting.com^
||facebookresearch.github.io^
||facebooksex.com^
||fb.co^
||fb.com--------validate---account----step1.yudumay.com^
||fb.com^
||fb.dhf.in^
||fb.me^
||fb.washingtonpost.com^
||fb.zolostays.com^
||fbcallback.wechat.com^
||fbcdn-creative-a.akamaihd.net^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-e-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-a-a.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-b-a.akamaihd.net^
||fbcdn-sphotos-c-a.akamaihd.net^
||fbcdn-sphotos-d-a.akamaihd.net^
||fbcdn-sphotos-e-a.akamaihd.net^
||fbcdn-sphotos-f-a.akamaihd.net^
||fbcdn-sphotos-g-a.akamaihd.net^
||fbcdn-sphotos-h-a.akamaihd.net^
||fbcdn-video-a-a.akamaihd.net^
||fbcdn-video-b-a.akamaihd.net^
||fbcdn-video-c-a.akamaihd.net^
||fbcdn-video-d-a.akamaihd.net^
||fbcdn-video-e-a.akamaihd.net^
||fbcdn-video-f-a.akamaihd.net^
||fbcdn-video-g-a.akamaihd.net^
||fbcdn-video-h-a.akamaihd.net^
||fbcdn-video-i-a.akamaihd.net^
||fbcdn-video-j-a.akamaihd.net^
||fbcdn-video-k-a.akamaihd.net^
||fbcdn-video-l-a.akamaihd.net^
||fbcdn-video-m-a.akamaihd.net^
||fbcdn-video-n-a.akamaihd.net^
||fbcdn-video-o-a.akamaihd.net^
||fbcdn-video-p-a.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbcreditssuck.org^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fbstatic.com^
||fbstatic.net^
||fburl.com^
||fiber.wiki^
||freebasics.com^
||frescolib.org^
||fuck.ckpack-ddos.com^
||giphy.com^
||globe.expresswifi.com^
||gofiber.io^
||goimages.xyz^
||graph.expresswifi.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||habari.expresswifi.com^
||hacklang.org^
||help--instagram.com^
||hostmaster.tackebong.net^
||hughes-br.expresswifi.com^
||i.org^
||iconnectwe.expresswifi.com^
||iconnectwe.in.expresswifi.com^
||iconnectweqa.in.expresswifi.com^
||ihatefacebookcredits.com^
||ihatethefacebooklikebutton.com^
||indiatest.in.expresswifi.com^
||instagram-press.com^
||instagram.com^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||internalfb.com^
||internet.org^
||jcdecaux-fr.expresswifi.com^
||lassovideos.com^
||libra.org^
||likebuttonsucks.com^
||likesucks.com^
||m.facebook.com--------------------------------------------------any.vietnamyo.com^
||m.facebook.com----------------validate----step1.cardsforu.com^
||m.facebook.com------------step1-----acc---verify.digi-worx.com^
||m.facebook.com-----------n.slickgt.com.br^
||m.facebook.com----------step1---confirm.sorgu2.com^
||m.facebook.com---------terms-of-service.digi-worx.com^
||m.facebook.com-------reconnect--account.jsfunerals.co.uk^
||m.facebook.com------details---terms.wulkan.co.tz^
||m.facebook.com------login---step1.akuevi.net^
||m.facebook.com-----disable----checkdata.atashkarco.ir^
||m.facebook.com-----validate---read---new---tos.yudumay.com^
||m.facebook.com----securelogin--confirm.wpthm.ir^
||m.facebook.com---172187196801147-hcrefart6frqv.skamms.com^
||m.facebook.com--ajbvdrwrll.tawcenterfitnessuniversity.com^
||m.facebook.com--ofidyezqha.tawcenterfitnessuniversity.com^
||m.facebook.com--photo-id-12567747644457.duhocnhe.com^
||m.facebook.com--tuvgjyiocp.tawcenterfitnessuniversity.com^
||m.facebook.com--ujmnkyolel.tawcenterfitnessuniversity.com^
||m.facebook.com--viewtrade-1218162.sayursayur.com^
||m.fb.com-----------------read-terms.songsne.com^
||m.me^
||mail--instagram.com^
||mail.gedshomemade.com^
||messenger.com^
||messengerkids.com^
||mghdy.com^
||netvision-expresswifi-com.netvision.in.expresswifi.com^
||news--facebook.com^
||novi.com^
||oculus.com^
||oculusvr.com^
||ogp.me^
||onnx.ai^
||opengraphprotocol.org^
||origami.design^
||originalcoastclothing.com^
||oversightboard.com^
||parse.com^
||parseplatform.org^
||platform.foursquare.com^
||poprightup.com^
||privatecore.com^
||profile.ak.facebook.com.edgesuite.net^
||prueba.iluminario.mx^
||przestrzenfb.com^
||replicar.co^
||restingrealm.com^
||robi.expresswifi.com^
||s-static.ak.facebook.com.edgekey.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||sanzaru.com^
||sb.expresswifi.com^
||scontent-a-lga.cdninstagram.com^
||scontent-a.cdninstagram.com^
||scontent-ams3-1.cdninstagram.com^
||scontent-amt2-1.cdninstagram.com^
||scontent-arn2-1.cdninstagram.com^
||scontent-atl3-1.cdninstagram.com^
||scontent-b-lga.cdninstagram.com^
||scontent-frt3-1.cdninstagram.com^
||scontent-iad3-1.cdninstagram.com^
||scontent-lga.cdninstagram.com^
||scontent-lga3-1.cdninstagram.com^
||scontent-ort2-1.cdninstagram.com^
||scontent-ort2-2.cdninstagram.com^
||scontent-sea1-1.cdninstagram.com^
||scontent-sit4-1.cdninstagram.com^
||scontent-syd2-1.cdninstagram.com^
||scontent.cdninstagram.com^
||security--instagram.com^
||sexyfacebook.info^
||shaildhar-expresswifi-com.shaildhar.in.expresswifi.com^
||sparkar.com^
||static.addtoany.com^
||static.ak.facebook.com.edgesuite.net^
||static.hootsuite.com^
||static.licdn.com^
||surf.expresswifi.com^
||test.binstack.in^
||test.f8bf10.flexbalancer.net^
||test.rajacasablanca.com^
||tgwdy.com^
||the--facebook.com^
||thefacebook.com^
||thefind.com^
||tikona.in.expresswifi.com^
||tikonaqa.in.expresswifi.com^
||timelineauth--fb.com^
||tizeti.expresswifi.com^
||tokenizerdogfood.in.expresswifi.com^
||totheshoreline.com^
||uckdy.com^
||video-lga3-1.cdninstagram.com^
||vodafone-gh.expresswifi.com^
||vpn.tfbnw.net^
||wa.me^
||whatsapp.biz^
||whatsapp.com----m.com^
||whatsapp.com^
||whatsapp.me^
||whatsapp.net^
||whatsappbrand.com^
||wit.ai^
||wk.pl^
||wl.co^
||workplace.com^
||www.aea.mo^
||www.allthinkerslab.com^
||www.babysoccerclub.com^
||www.bataholabar.com^
||www.bbos.icu^
||www.bcweb.hu^
||www.benline.be^
||www.bors.icu^
||www.casaberlim.com.br^
||www.channel3games.ca^
||www.cheapmydeal.com^
||www.chilliad.com.br^
||www.cryptoworkflow.com^
||www.cutemochi.com^
||www.denu.icu^
||www.dragonflyteabar.com^
||www.dronetastic.nl^
||www.drymalla.de^
||www.elgallofino.com^
||www.elsurfesarte.com^
||www.expresswifi.com^
||www.facebook-domain-names.com^
||www.facebook-login.com^
||www.facebook-marketplace.com^
||www.facebook.com.kz^
||www.facebook.com.tr^
||www.facebook.firm.in^
||www.facebook.ind.in^
||www.facebook.org.in^
||www.facebookappcenter.com.ar^
||www.facebookappmail.com^
||www.facebookbrasil.com.br^
||www.facebookconnectingcanadasruralcommunities.com^
||www.facebookcore.cn^
||www.facebookcore.co.uk^
||www.facebookcore.de^
||www.facebookcore.es^
||www.facebookdownloader.com^
||www.facebookembed.com^
||www.facebookformobileoperators.com^
||www.facebookgraph.cn^
||www.facebookgraph.co.uk^
||www.facebookgraph.de^
||www.facebookgrid.cn^
||www.facebookgrid.co.uk^
||www.facebookgrid.de^
||www.facebookgrid.es^
||www.facebookinc.com^
||www.facebookinsightsdata.com^
||www.facebookmail.com^
||www.facebookmarketing.it^
||www.facebooknetwork.cn^
||www.facebooknetwork.co.uk^
||www.facebooknetwork.com.mx^
||www.facebooknetwork.de^
||www.facebooknetwork.es^
||www.facebooknetwork.fr^
||www.facebooknetwork.in^
||www.facebooknetwork.jp^
||www.facebooknetwork.tv^
||www.facebookochvalet.se^
||www.facebookos.cn^
||www.facebookos.co.uk^
||www.facebookos.de^
||www.facebookplatform.co.uk^
||www.facebookplatform.com.mx^
||www.facebookplatform.de^
||www.facebookplatform.es^
||www.facebookplatform.fr^
||www.facebookplatform.jp^
||www.facebookplatform.no^
||www.facebookplatform.tv^
||www.facebookproxy.com^
||www.facebookworldhack.net^
||www.facebookytwitter.cl^
||www.fakesbook.cz^
||www.fanweeks.com^
||www.fb-ops.com^
||www.fb-page.com^
||www.fb-pages.com^
||www.fbappcenter.com.ar^
||www.fbgo.tech^
||www.fbook.mobi^
||www.fbops.com^
||www.fbquestions.com^
||www.fbquestions.net^
||www.fbquestions.org^
||www.fbri.de^
||www.fbwe.tech^
||www.flange52.com^
||www.fquestions.com^
||www.fquestions.net^
||www.fquestions.org^
||www.frankfurter-pause.de^
||www.galaxywedding.vn^
||www.gapemy.app^
||www.ggos.icu^
||www.gitm.io^
||www.greenishpetal.com^
||www.happytailyorkies.com^
||www.hhut.icu^
||www.hsfacebook.com^
||www.iquadrangular.com.br^
||www.janeguan.com^
||www.jangueocristiano.com^
||www.jcarmelo.com.br^
||www.jwws.space^
||www.koku.icu^
||www.koza.icu^
||www.kukuliai.lt^
||www.kungfufastfood.com^
||www.leaguecity.biz^
||www.leicarballo.com^
||www.littletreecreative.com^
||www.mans.icu^
||www.marcostaller.at^
||www.marex.id.lv^
||www.maru.icu^
||www.maxdelly.com.br^
||www.melvslab.net^
||www.merrimansmauipub.com^
||www.mmoa.icu^
||www.nner.icu^
||www.nyns.icu^
||www.paulfisher.net^
||www.povb.icu^
||www.premvegan.com^
||www.projectdreambox.com^
||www.quietestshowsweeps.com^
||www.rajbar.in^
||www.registrarsafe.com^
||www.rsggr.at^
||www.saltorepresentacoes.com.br^
||www.sexychoir.com^
||www.siestas1st.com^
||www.socialgraph.co.uk^
||www.socialgraph.com.mx^
||www.socialgraph.com^
||www.socialgraph.de^
||www.socialgraph.eu^
||www.soen.co.uk^
||www.speedbandcontest.com^
||www.subwaymealkits.com^
||www.support.facebook-login.com^
||www.sytsecurity.com^
||www.tellfacebook.com^
||www.thecreativemagazinecompany.com^
||www.thefacebook.asia^
||www.thefacebook.at^
||www.thefacebook.com.br^
||www.thefacebook.de^
||www.thefacebook.dk^
||www.thefacebook.es^
||www.thefacebook.firm.in^
||www.thefacebook.gen.in^
||www.thefacebook.hk^
||www.thefacebook.ind.in^
||www.thefacebook.jp^
||www.thefacebook.net.in^
||www.thefacebook.org.cn^
||www.thefacebook.org.in^
||www.thefacebook.se^
||www.thestrainheishere.com^
||www.timegallery.com.au^
||www.toisauce.com^
||www.vestey.net^
||www.vutz.icu^
||www.vvas.icu^
||www.whyfacebook.com^
||www.worldhack.com^
||www.wyiyy.com^
||www.xn--80aclv8bcp.xn--p1ai^
||www.xn--80acxf7anc.xn--p1ai^
||www.xn--facbook-4xa.fr^
||www.xn--facbook-dya.fr^
||www.xn--facbook-lya.fr^
||www.xn--facebk-0xaa.fr^
||www.xn--facebok-50a.fr^
||www.xn--facebok-f1a.fr^
||www.xn--facebok-h0a.fr^
||www.xn--facebok-p0a.fr^
||www.xn--facebok-q0a.fr^
||www.xn--facebok-x0a.fr^
||www.xn--faebok-xua7j.fr^
||www.xn--faebook-vxa.fr^
||www.xn--fcebook-5wa.fr^
||www.xn--yhq60ff2b08wf57b.cn^
||www.yakx.icu^
||www.yy623.top^
||www.zuts.icu^
||xn--boutique-d--1fb.com^
||z-graph.expresswifi.com^