! Title: ZuckerBlock
! Version: 2.20.6.
! Last Modified: 2020-06-24T02:31:42+00:00
! Expires: 14 days
! Description: Blocks Facebook & related "services".
! Contact: support@intr0.com
!
.cdninstagram.$important
.expresswifi.$important
.fbsbx.com^$important
.igsonar.com^$important
.tfbnw.net^$important
graph.facebook.com^$important
star-mini.c10r.facebook.com^$important
||applinks.org^$important
||ec2-107-21-50-65.compute-1.amazonaws.com^$important
||facebook-$important
||facebook.$important
||facebookblueprint.com^$important
||facebookbrand.com^$important
||facebookcore.$important
||facebookdownloader.$important
||facebookembed.$important
||facebookgraph.$important
||facebookgrid.$important
||facebookinc.$important
||facebookinsightsdata.$important
||facebookmail.$important
||facebookmarketing.$important
||facebooknetwork.$important
||facebookos.$important
||facebookplatform.$important
||facebookproxy.$important
||fb-ops.$important
||fb-page.$important
||fb-pages.$important
||fb.co^$important
||fb.com^$important
||fb.dhf.in^$important
||fb.me^$important
||fbappcenter.$important
||fbcallback.$important
||fbcdn-$important
||fbcdn.$important
||fbexternal-$important
||fbgo.tech^$important
||fbook.mobi^$important
||fbops.com^$important
||fbri.de^$important
||fbsbx.com^$important
||fbstatic-$important
||fbstatic.$important
||fburl.com^$important
||fbwat.ch^$important
||fbwe.tech^$important
||fiber.wiki^$important
||freebasics.com^$important
||giphy.$important
||gofiber.io^$important
||i.org^$important
||ig.me^$important
||instagr.am^$important
||instagram-press.$important
||instagram.com^$important
||instagrampaper.$important
||instagramstatic-$important
||internet.org^$important
||las.so^$important
||lassovideos.$important
||libra.org^$important
||m.me^$important
||messenger.$important
||messengerkids.$important
||novi.com^$important
||ocul.us^$important
||oculus.$important
||oculuscdn.$important
||oculusvr.$important
||ogp.me^$important
||origami.design^$important
||privatecore.$important
||socialgraph.$important
||sparkar.$important
||thefacebook.$important
||wa.me^$important
||whatsapp.$important
||whatsappbrand.$important
||wk.pl^$important
||wl.co^$important
||workplace.$important