! Title: ZuckerBlock
! Version: 2.20.6.4
! Checksum (SHA256): ce1b95a9fe82734cdc1a439c9613473d41f30922332fcdaf385e828c5b838c66
! Last Modified: 2020-06-11T00:52:54+00:00
! Expires: 14 days
! Blocks: Giphy, MessengerKids, AccessFacebookFromSchool & other Facebook "services".
! Contact: support@intr0.com
!
||1ccountkit.com^
||2ccountkit.com^
||2cthefacebook.com^
||32665.mobi^
||aboutfacebook.com^
||accessfacebookfromschool.com^
||accluntkit.com^
||accountkit.com^
||accountverwaltung-instagram.com^
||acebok.com^
||acebooik.com^
||acebook.cl^
||acebook.com.tw^
||acebook.com^
||acebook.de^
||acebookfriends.com^
||achat-followers-instagram.com^
||acheter-followers-instagram.com^
||acheterdesfollowersinstagram.com^
||acheterfollowersinstagram.com^
||aconnectedlife.info^
||adninstagram.com^
||adoculus.com^
||adstagram.com^
||advancediddetection.com^
||adversarialnli.com^
||advertiseonfacebook.co.uk^
||advertiseonfacebook.net^
||advertisingfacebooknow.com^
||aea.mo^
||afacebooktv.com^
||afcebook.co^
||aintfacebook.com^
||allthinkerslab.com^
||alotmorefans.com^
||analogresearchlaboratory.com^
||api--whatsapp.com^
||apininstagram.com^
||applinks.org^
||arabfacebook.info^
||arcadegamefacebook.com^
||as63293.com^
||as63293.net^
||as63293.org^
||askfacebook.net^
||askfacebook.org^
||atdmt-host.com^
||atdmt-ppe.com^
||atdmt2.com^
||atlasdmt.com^
||atlasin-stream.com^
||atlasinstitute.com^
||atlasinstream.com^
||atlassearch.com^
||atlassearch.eu^
||atscaleconference.com^
||baijee.tw^
||bataholabar.com^
||bbos.icu^
||bcweb.hu^
||beatsaber.com^
||benline.be^
||bistro.io^
||bors.icu^
||captum.ai^
||casaberlim.com.br^
||cdninstagram.com^
||channel3games.ca^
||china--facebook.com^
||copyright--instagram.com^
||cryptoworkflow.com^
||denu.icu^
||dfqdy.com^
||dragonflyteabar.com^
||dronetastic.nl^
||drymalla.de^
||elgallofino.com^
||elsurfesarte.com^
||expresswifi.com^
||f8bf10.flexbalancer.net^
||facebook-
||facebook.
||facebookappcenter.com.ar^
||facebookappmail.com^
||facebookblueprint.com^
||facebookbrand.com^
||facebookbrasil.com.br^
||facebookconnectingcanadasruralcommunities.com^
||facebookcore.es^
||facebookcreditssuck.org^
||facebookembed.com^
||facebookforlawyers.com^
||facebookformobileoperators.com^
||facebookgraph.
||facebookgrid.
||facebookinc.com^
||facebookmail.com^
||facebookmarketing.it^
||facebooknetwork.
||facebookochvalet.se^
||facebookos.
||facebookplatform.
||facebookporn.com^
||facebookproxy.com^
||facebookrecruiting.com^
||facebookresearch.github.io^
||facebooksex.com^
||facebookytwitter.cl^
||fakesbook.cz^
||fb-page.com^
||fb.co^
||fb.com-----------------read-terms.songsne.com^
||fb.com--------validate---account----step1.yudumay.com^
||fb.com^
||fb.dhf.in^
||fb.me^
||fb.washingtonpost.com^
||fb.zolostays.com^
||fbappcenter.
||fbcallback.wechat.com^
||fbcdn-
||fbcdn.
||fbcreditssuck.org^
||fbexternal-a.akamaihd.net^
||fbgo.tech^
||fbook.mobi^
||fbops.com^
||fbquestions.com^
||fbquestions.net^
||fbquestions.org^
||fbri.de^
||fbsbx.
||fbstatic-
||fbstatic.com^
||fbstatic.net^
||fburl.com^
||fbwe.tech^
||fiber.wiki^
||flange52.com^
||fquestions.com^
||fquestions.net^
||frankfurter-pause.de^
||freebasics.com^
||frescolib.org^
||fuck.ckpack-ddos.com^
||ggos.icu^
||giphy.com^
||gitm.io^
||gofiber.io^
||goimages.xyz^
||hacklang.org^
||happytailyorkies.com^
||help--instagram.com^
||hhut.icu^
||hsfacebook.com^
||i.org^
||ihatefacebookcredits.com^
||ihatethefacebooklikebutton.com^
||instagram-press.com^
||instagram.com^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net^
||intern.tools^
||internalfb.com^
||internet.org^
||internmc.com^
||iquadrangular.com.br^
||janeguan.com^
||jcarmelo.com.br^
||jwws.space^
||koku.icu^
||lassovideos.com^
||leicarballo.com^
||libra.org^
||likebuttonsucks.com^
||likesucks.com^
||littletreecreative.com^
||m.me^
||mail--instagram.com^
||mail.gedshomemade.com^
||mans.icu^
||marcostaller.at^
||marex.id.lv^
||maru.icu^
||maxdelly.com.br^
||melvslab.net^
||merrimansmauipub.com^
||messenger.com^
||messengerkids.com^
||mghdy.com^
||news--facebook.com^
||novi.com^
||nyns.icu^
||oculus.com^
||oculuscdn.com^
||oculusvr.com^
||ogp.me^
||onnx.ai^
||opengraphprotocol.org^
||origami.design^
||originalcoastclothing.com^
||oversightboard.com^
||parse.com^
||parseplatform.org^
||poprightup.com^
||privatecore.com^
||przestrzenfb.com^
||rajacasablanca.com^
||rajbar.in^
||replicar.co^
||restingrealm.com^
||saltorepresentacoes.com.br^
||sanzaru.com^
||security--instagram.com^
||sexychoir.com^
||sexyfacebook.info^
||siestas1st.com^
||socialgraph.
||soen.co.uk^
||sparkar.com^
||speedbandcontest.com^
||tellfacebook.com^
||tfbnw.net^
||tgwdy.com^
||the--facebook.com^
||thecreativemagazinecompany.com^
||thefacebook.
||thefind.com^
||thestrainheishere.com^
||timelineauth--fb.com^
||totheshoreline.com^
||uckdy.com^
||vestey.net^
||vutz.icu^
||vvas.icu^
||wa.me^
||whatsapp.
||whatsappbrand.com^
||whyfacebook.com^
||wit.ai^
||wk.pl^
||wl.co^
||workplace.com^
||worldhack.com^
||wyiyy.com^
||xn--80aclv8bcp.xn--p1ai^
||xn--80acxf7anc.xn--p1ai^
||xn--boutique-d--1fb.com^
||xn--facbook-4xa.fr^
||xn--facbook-dya.fr^
||xn--facbook-lya.fr^
||xn--facebk-0xaa.fr^
||xn--facebok-50a.fr^
||xn--facebok-f1a.fr^
||xn--facebok-h0a.fr^
||xn--facebok-p0a.fr^
||xn--facebok-q0a.fr^
||xn--facebok-x0a.fr^
||xn--faebok-xua7j.fr^
||xn--faebook-vxa.fr^
||xn--fcebook-5wa.fr^
||xn--yhq60ff2b08wf57b.cn^
||yakx.icu^
||yy623.top^
||zuts.icu^